<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div id="logo">
        <a href={relocatable: "index.html" }><img src={relocatable: "images/mspire_logo.png"} border="0" alt="mspire - mass spectrometry proteomics in ruby"/></a>
  </div>
    <div id="header">
      <h1>{title: }</h1>
    </div>

    <div id="headerbar" class="bar">
        <!-- <span class="left">Location: {breadcrumbTrail: }</span> -->
      <!--<span class="right">Language: {langbar: }</span>-->
      <div style="clear:both"></div>
    </div>

    <div id="menu">
        {menu: }
        <a style="font-size:130%; padding-left:20px" href="rdoc/index.html">rdoc</a>
        <br/>
        <a style="font-size:85%; padding-left:20px" href="http://rubyforge.org/projects/mspire/">Rubyforge Project Page</a>
        <br/>
        <br/>
        <br/>
        <br/>
        <a href="http://www.ruby-lang.org/en/"><img style="padding-left:20px" src={relocatable: "images/ruby_logo_small.png"} border="0" alt="Ruby Programming Language"/></a>
    </div>

    <div id="body">
      {content: }
    </div>

    <div id="footer" class="bar">
      Last update: <i>{date: }</i>
    </div>
  </body>
</html>
